.topics-main {
  height: 100%;
}
.top-bar {
  height: 72rpx;
  background: #444;
  width:100%;
  position: fixed;
  top:0;
  z-index:1;
}
.top-bar-item {
  display:inline-block;
  width: 20%;
  color: #80bd01;
  text-align: center;
  line-height: 72rpx;
  font-size: 28rpx;
}
.active {
  color: #fff;
}
.posts-list {
  margin-top: 72rpx;
}
.posts-item {
  position: relative;
  padding: 20rpx 0 20rpx 20rpx;
  font-size: 28rpx;
  padding-right: 20rpx;
  background: #fff;
  border-bottom: 1px solid #80bd01;
}
.author {
  overflow: hidden;
  padding-bottom: 10rpx;
}
.author-avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 6rpx;
  float: left;
}
.author-name {
  color: #666;
  float: left;
  line-height:60rpx;
  margin-left:10rpx;
  font-size: 24rpx;
}
.posts-tag {
  background: #fff;
  border: 1px #80bd01 solid;
  padding: 4rpx 8rpx;
  border-radius: 6rpx;
  color: #80bd01;
  font-size: 24rpx;
  float: left;
  margin:12rpx 0px 16rpx 10rpx;
}
.hot {
  border: 1px #e25242 solid;
  color: #e25242;
}
.posts-last-reply {
  float: right;
  line-height:60rpx;
  color: #666;
  font-size: 24rpx;
}
.bar-info {
  overflow: hidden;
  height:28rpx;
}
.bar-info-item {
  float: right;
  line-height:28rpx;
  margin-left: 10rpx;
}
.bar-info-item-icon {
  width: 24rpx;
  height: 24rpx;
  vertical-align:middle;
  margin-right: 4rpx;
}
.bar-info-item-number {
  display:inline-block;
  color: #999;
  font-size: 24rpx;
  line-height:28rpx;
  vertical-align:middle;
}
.posts-title {
  color: #2c3e50;
  font-size: 32rpx;
  line-height: 1.5;
  font-weight: bold;
  padding-bottom: 10rpx;
}